# BitcoinRates

./: README.md
app/: build.gradle
app/src/androidTest/java/com/angelinaandronova/bitcoinexchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/: BitcoinApp.kt  BitcoinRatesService.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  RetrofitClientInstance.kt  Utils.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/chartUi/: BitcoinMarkerView.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/mainScreen/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/model/: BitcoinRatesResponse.kt  Point.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/nework/: BitcoinRatesService.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/nework/model/: BitcoinRatesResponse.kt  Point.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/ui/: MainActivity.kt
app/src/main/java/com/angelinaandronova/bitcoinexchangerates/utils/: SchedulerProvider.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tooltip_outline.xml
app/src/main/res/layout/: activity_main.xml  chart_marker_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/angelinaandronova/bitcoinexchangerates/: ExampleUnitTest.kt  TestUtils.kt  TrampolineSchedulerProvider.kt
app/src/test/java/com/angelinaandronova/bitcoinexchangerates/mainScreen/: MainRepositoryImplTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
